

<div class="card-body">
    <div class="card-block">
        <div class="btn-group btn-group-toggle">
        	<label class="btn-raised btn-primary" ngbButtonLabel>
                <input type="checkbox" ngbButton 
                (ngModelChange)="selectAllGsChanged($event)"
                [(ngModel)]="selectAllGs.all"> All 
            </label>
            <label class="btn-raised btn-primary" ngbButtonLabel>
                <input type="checkbox" ngbButton 
                (ngModelChange)="selectAllGsChanged($event)"
                [(ngModel)]="selectAllGs.twoG"> 2G 
            </label>
            <label class="btn-raised btn-primary" ngbButtonLabel>
                <input type="checkbox" ngbButton 
                (ngModelChange)="selectAllGsChanged($event)"
                [(ngModel)]="selectAllGs.threeG"> 3G 
            </label>
            <label class="btn-raised btn-primary" ngbButtonLabel>
                <input type="checkbox" ngbButton 
                (ngModelChange)="selectAllGsChanged($event)"
                [(ngModel)]="selectAllGs.fourG"> 4G 
            </label>
        </div>
        
        <a class="btn btn-raised btn-primary">Scan Selected</a>
        <a class="btn btn-raised btn-primary">Save Scan Parameters</a>
        <a class="btn btn-raised btn-primary">Load Scan Parameters</a>
        <!-- <hr>
        <p>{{selectAllGs | json}}</p> -->
    </div>
</div>

<div *ngFor='let sdr of localBTS'>
    <h4>{{sdr.name}}</h4>
    <div class="row"><!--try slamming like 20 of these fuckers in a bootstrap row-->
        <div class="card-body" *ngFor="let bts of sdr.bts; let index=index">
            <div class="card-block">
                <div class="input-group">
                    <span>{{index}}:  </span>
                    <div class="input-group-prepend">
                        <div class="btn-group btn-group-toggle">
                        	<label class="btn-raised btn-primary" ngbButtonLabel
                                *ngIf="sdr.bts[index].protocols['all']">
        		                <input type="checkbox" ngbButton 
        		                [(ngModel)]="sdr.bts[index].protocols.all"> All 
        		            </label>
        		            <label class="btn-raised btn-primary" ngbButtonLabel
                                *ngIf="sdr.bts[index].protocols['twoG']">
        		                <input type="checkbox" ngbButton 
        		                [(ngModel)]="sdr.bts[index].protocols.twoG"> 2G 
        		            </label>
        		            <label class="btn-raised btn-primary" ngbButtonLabel
                                *ngIf="sdr.bts[index].protocols['threeG']">
        		                <input type="checkbox" ngbButton 
        		                [(ngModel)]="sdr.bts[index].protocols.threeG"> 3G 
        		            </label>
        		            <label class="btn-raised btn-primary" ngbButtonLabel
                                *ngIf="sdr.bts[index].protocols['fourG']">
        		                <input type="checkbox" ngbButton 
        		                [(ngModel)]="sdr.bts[index].protocols.fourG"> 4G 
        		            </label>
                		</div>
                    </div>
                </div>

                <div class="input-group">
                    
                    <div class="input-group-prepend">
                        <div class="btn-group btn-group-toggle">
                            <label class="btn-raised btn-primary" ngbButtonLabel
                                *ngIf="bts.protocols.hasOwnProperty('all')">
                                <input type="checkbox" ngbButton 
                                [(ngModel)]="bts.protocols.all"> 2100
                            </label>
                            <label class="btn-raised btn-primary" ngbButtonLabel
                                *ngIf="bts.protocols.hasOwnProperty('twoG')">
                                <input type="checkbox" ngbButton 
                                [(ngModel)]="bts.protocols.twoG"> 2400
                            </label>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>