@import "scss/variables";
@import "../../../node_modules/bootstrap/scss/bootstrap";
@import "scss/core/palette";
@import "scss/app-variables";
@import "scss/mixins";
@import "scss/custom-bootstrap";
@import "scss/core";
@import "scss/fonts/weather-icons";
@import "scss/plugins";

body {
	color: white;
}
.main-content {
  background-image: linear-gradient(#182442, #182B52, #25112E) !important;
}
.logo-text {
  font-size: 1.2rem !important;
  letter-spacing: inherit !important;
}

.app-sidebar:before, .off-canvas-sidebar:before, .wrapper {
  background-image: linear-gradient( #182442, #182B52, #25112E ) !important;
}

.app-sidebar .navigation li > a:before, .off-canvas-sidebar .navigation li > a:before {
  border-right: 0;
}

.app-sidebar {
  box-shadow: -4px 10px 30px 0px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.search-box {
  background-color: #4E5870 !important;
  border: 0 !important;
  color: #fff !important;
  border-radius: 0.5rem !important;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  box-shadow: 0px 0px 12px #0000001f;
  padding-right: 6rem !important;
}

.search-box:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.content-wrapper {
  padding: 0 5px !important;
}

.navbar {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.navbar-header {
  width: 100%;
}

.advanced-search-icon {
  width: 18px;
  margin-top: -6px;
  filter: drop-shadow(0px 0px 12px #0000001f);
}

.advanced-search-link {
  color: #F2C94C;
  font-size: 0.75rem;
  position: relative;
  top: -3px;
  left: 2px;
  filter: drop-shadow(0px 0px 12px #0000001f);
}

.form-control-position {
  width: 6rem !important;
}

.clickable {
  cursor: pointer;
}

.menu-item-icon {
  width: 35px;
  margin-right: 10px;
}

.sidebar-header {
  height: 59px;
}

.app-sidebar .logo {
  padding: 12px 15px !important;
}

.navigation .active {
  background-color: #192647;
}

.app-sidebar .navigation .menu-title {
    letter-spacing: inherit;
}

.login-background, .login-card-footer {
  background-color: rgba(255, 255, 255, 0.2) !important;
}

#login .form-control {
  background-color: rgba(255, 255, 255, 0.4);
}

.form-validation-error {
  font-size: 0.8rem;
  color: #ff586a !important;
}

form h1, form h2, form h3, form h4, form h5, form h6, 
form .h1, form .h2, form .h3, form .h4, form .h5, form .h6 {
  color: #75787d;
}

@media (min-width: 992px) {
  .navbar .navbar-header {
      padding-left: 230px !important;
  }
}


/* TODO: move to seperate files */

/* data table styles */

.ngx-datatable .datatable-body-row.active {
  background-color: #000;
}

/* card styles */ 
/*.col-md-0 label, .col-md-0 input, .col-md-0 div, .col-md-0 span, .col-md-0 a,
 .col-md-0 select, .col-md-0 a */
.col-md-0, .col-md-0 *, .col-md-0 form * {
  width: 0px;
  height: 0px;
  padding: 0;
  font-size: 0px;
  border: none;
}

.bts-card {
  margin-right: 15px;
}


