


<div class="clearfix">
	<ngx-datatable
	style="width: 90%"
	class="material"
	[rows]="rows"
	[columnMode]="'force'"
	[headerHeight]="50"
	[footerHeight]="50"
	[rowHeight]="'auto'"
	[limit]="5"
	[selected]="selected"
	[selectionType]="'multiClick'"
	(activate)="onActivate($event)"
	(select)='onSelect($event)'>
	
		<ngx-datatable-column name="Operator" prop="operator.name"></ngx-datatable-column>
		<ngx-datatable-column name="MCC" prop="operator.mcc"></ngx-datatable-column>
		<ngx-datatable-column name="MNC" prop="operator.mnc"></ngx-datatable-column>
		<ngx-datatable-column name="Band"></ngx-datatable-column>
		<ngx-datatable-column name="Channel"></ngx-datatable-column>
		<ngx-datatable-column name="Rx Level" prop="rxLevel"></ngx-datatable-column>
		<ngx-datatable-column name="LAC"></ngx-datatable-column>
		<ngx-datatable-column name="Cell ID" prop="cellID"></ngx-datatable-column>
		<ngx-datatable-column name="BSIC"></ngx-datatable-column>
		<ngx-datatable-column name="Neighbors"></ngx-datatable-column>			
	</ngx-datatable>

	 <!-- <div class='selected-column'>
        <h4>Selections</h4>
        <ul>
          <li *ngFor='let sel of selected'>
            <span>{{sel.operator.name}}</span>
            <span>{{sel.operator.mcc}}</span>
            <span>{{sel.operator.mnc}}</span>
            <span>{{sel.band}}</span>
            <span>{{sel.channel}}</span>
            <span>{{sel.rxLevel}}</span>
            <span>{{sel.lac}}</span>
            <span>{{sel.cellID}}</span>
            <span>{{sel.bsic}}</span>
          </li>
          <li *ngIf="!selected.length">No Selections</li>
        </ul>
      </div> -->

     <!--  {{message}}
    <button (click)="newMessage()">New Message 1</button> -->

    
</div>
<a class="btn btn-raised btn-primary">Use Recommended Settings</a>

<!-- This is based on an algorithm to determine best emulate settings -->