


	
		<!-- <div class="" [ngClass]="isCollapsed ? 'col-md-4' : 'col-md-6'"> -->
		<div>
			<div class="card">
				<div class="card-body">
					<!-- <button type="button" class="btn btn-outline-primary mt-2" (click)="isCollapsed = !isCollapsed"
	                      [attr.aria-expanded]="!isCollapsed" aria-controls="collapseExample"> -->
	                <button type="button" class="btn btn-outline-primary mt-2" 
	                (click)="toggleExpand()"
	                aria-controls="collapseExample">+
	               
	              	</button>
					<div class="col-md-12">
						<div class="form-group">
							<label for="arfcnInput" class="">ARFCN</label>
							<input type="text" id="arfcnInput" class="form-control" placeholder="ARFCN" name="arfcnInput"
							[(ngModel)]="bts.arfcn">
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
							<label for="projectinput6" class="">Operator</label>
							<select id="projectinput6" name="operator" class="form-control">
								<option value="selected" selected="" disabled="">Selected</option>
								<option value="manual">Manually Configured</option>
							</select>
						</div>
					</div>
				

				
					<div class="card-block" [ngbCollapse]="isCollapsed">
						<form class="form">
							<div class="form-body">
								<div class="col-md-6">
									<div class="form-group">
										<label for="projectinput5" class="">Mode</label>
										<select id="projectinput5" name="mode" class="form-control">
											<option value="release" selected="" disabled="">Release</option>
											<option value="hold">Hold</option>
										</select>
									</div>
								</div>

								<div class="col-md-6">
									<div class="form-group">
										<label for="projectinput6" class="">Operator</label>
										<select id="projectinput6" name="operator" class="form-control">
											<option value="selected" selected="" disabled="">Selected</option>
											<option value="manual">Manually Configured</option>
										</select>
									</div>
								</div>


								<div class="row">
									<div class="col-md-3">
										<div class="form-group">
											<label for="mccInput" class="">MCC</label>
											<input type="text" id="mccInput" class="form-control" placeholder="MCC" name="mccInput" 
											[(ngModel)]="bts.operator.mcc">
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group">
											<label for="mncInput" class="">MNC</label>
											<input type="text" id="mncInput" class="form-control" placeholder="MNC" name="mncInput"
											[(ngModel)]="bts.operator.mnc">
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group">
											<label for="a50Check" class="">A50</label>
											<input id="a50Check" type="checkbox" class="form-control">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label for="autoSettings" class="">Auto Settings</label>
											<input id="autoSettings" type="checkbox" class="form-control">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="autoSettings" class="">Keep Lac</label>
											<input id="autoSettings" type="checkbox" class="form-control">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3">
										<div class="form-group">
											<label for="lacInput" class="">LAC</label>
											<input type="text" id="lacInput" class="form-control" placeholder="LAC" name="lacInput"
											[(ngModel)]="bts.lac">
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group">
											<label for="arfcnInput" class="">ARFCN</label>
											<input type="text" id="arfcnInput" class="form-control" placeholder="ARFCN" name="arfcnInput"
											[(ngModel)]="bts.arfcn">
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group">
											<label for="cellID" class="">A50</label>
											<input id="cellID" type="checkbox" class="form-control">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3">
										<div class="form-group">
											<label for="powerInput" class="">Power (watts)</label>
											<input type="text" id="powerInput" class="form-control" placeholder="0" name="powerInput"
											[(ngModel)]="bts.power">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label for="smsBroad" class="">SMS Broadcast</label>
											<input id="smsBroad" type="checkbox" class="form-control">
										</div>
									</div>
								</div>
							</div>	
						</form>
					</div>
				</div>
			</div>
		</div>


