.navbar-header {
  display: inline-flex;
}

.seperator-div {
  height: 64px;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: -12px;
  right: -15px;
  box-shadow: 1px 0px 4px #000;
  z-index: 1;
}

.tabs-bar {
  padding: 0 0 0 15px;
}

.horizontal-container {
  overflow: hidden;
  white-space: nowrap;
  position: fixed;
  height: 52px;
}

@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}

.tab {
  background: linear-gradient(to right, #323E5D 20%, #3E4E74);
  color: #9da4b5;
  padding: 8px;
  padding-left: 40px;
  position: relative;
  bottom: -12px;
  font-size: 0.85rem;
  border-radius: 0 30px 0 0;
  cursor: pointer;
  display: inline-block;
  z-index: -1;
  margin-left: -25px;
  animation-name: example;
  animation-duration: 8s;

  .icon-close {
    width: 17px;
    position: static;
    margin-top: -2px;
    margin-left: 7px;
    margin-right: 5px;
  }
}

.tab-active {
  color: #fff;
  font-weight: 400;
}

.tabs-bar > .tab:first-of-type {
    margin-left: 0px;
    padding-left: 15px;
    z-index: 0;
}
